#jdbc.type=mysql
jdbc1.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/smile_test?useUnicode=true&characterEncoding=utf-8
jdbc1.username=root
jdbc1.password=mysql

#jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.135.100.105:1521:liferpt
jdbc.username=prip_user
jdbc.password=prip_user








#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

