driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/smile_dip?useUnicode=true&characterEncoding=utf-8
#jdbcUrl=jdbc:mysql://60.205.188.216:3306/smile_dip?useUnicode=true&characterEncoding=utf-8
username=root
password=mysql


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

